LayUp/Views/BindingAdvancedView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MVVMLightDemo.View.BindingAdvancedView"
        Title="BindingAdvancedView"  
        DataContext="{Binding BindingAdvanced, Source={StaticResource Locator}}" 
        WindowState="Maximized" d:DesignWidth="1672.637" d:DesignHeight="1417.333" >
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >

                

                <StackPanel Margin="10,0,0,50" Orientation="Vertical" >
                    <TextBlock Text="错误列表" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" />
                    <DockPanel >
                        <StackPanel DockPanel.Dock="Left" >
                            <DataGrid x:Name="dg1" ItemsSource="{Binding UserList}" AutoGenerateColumns="False" CanUserAddRows="False" 
                                      CanUserSortColumns="False" Margin="10" AllowDrop="True" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="学生姓名" Binding="{Binding UserName}" Width="100" />
                                    <DataGridTextColumn Header="学生家庭地址"  Binding="{Binding UserAdd}" Width="425" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="Height" Value="auto"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="电话" Binding="{Binding UserPhone}" Width="100" />
                                    <DataGridTextColumn Header="性别" Binding="{Binding UserSex, Converter={StaticResource IntegerToSex}}" Width="100" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" DataContext="{Binding SelectedItem, ElementName=dg1}" Margin="15" Orientation="Vertical" >
                            <TextBlock Text="{Binding UserName, StringFormat=学生姓名：\{0\}}" />
                            <TextBlock Text="{Binding UserAdd, StringFormat=家庭地址：\{0\}}" />
                            <TextBlock Text="{Binding UserPhone, StringFormat=电话：\{0\}}" />
                            <TextBlock Text="{Binding UserSex, Converter={StaticResource IntegerToSex}, StringFormat=性别：\{0\}}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
