LayUp/Views/PageMXComponent.xaml

<Page x:Class="LayUp.Views.PageMXComponent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LayUp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Main,Source={StaticResource Locator}}"
      Title="PageMXComponent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Text="{DynamicResource StationNumber}"  ></TextBlock>
        <ComboBox Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="50"  Grid.Column="1" Grid.Row="0" IsEnabled="{Binding LayupPLC.IsDisConnected}" Text="{Binding LayupPLC.StationNumber, Mode=OneWayToSource}" FontSize="12" >
            <ComboBoxItem Content="1" IsSelected="True"/>

            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <TextBlock  VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="1" Text="{DynamicResource PLCType}"  />
        <TextBox Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  MinWidth="50"  Grid.Column="1" Grid.Row="1" Text="{Binding LayupPLC.CPUName, Mode=OneWay}" IsReadOnly="True" FontSize="12" ></TextBox>

    </Grid>
</Page>
