LayUp/Views/PageModbusTcp.xaml

<Page x:Class="LayUp.Views.PageModbusTCP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LayUp.Views"
      xmlns:Common="clr-namespace:LayUp.Common"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Main,Source={StaticResource Locator}}"
      Title="PageModbusTCP">
<Page.Resources>
    <Common:ReverseBoolConverter x:Key="ReverseBoolConverter"></Common:ReverseBoolConverter>
</Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Text="{DynamicResource IpAddress }"  ></TextBlock>
        <!--<ComboBox Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="100" SelectedItem="{Binding LayupPLC.IpAddress,Mode=OneWay}"  Grid.Column="1" Grid.Row="0" IsEnabled="{Binding LayupPLC.IsDisConnected}"  FontSize="12" IsEditable="True">
            <ComboBoxItem Content="127.0.0.1" IsSelected="True" />
            <ComboBoxItem Content="192.168.199.158"/>
        </ComboBox>-->
        <TextBox Text="{Binding LayupPLC.IpAddress, UpdateSourceTrigger=LostFocus}" Grid.Column="1" Grid.Row="0" ></TextBox>
        <TextBlock  VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="1" Text="{DynamicResource port}" IsEnabled="{Binding LayupPLC.IsConnected,Converter={StaticResource ReverseBoolConverter}}" />
        <TextBox Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  MinWidth="50"  Grid.Column="1" Grid.Row="1" Text="{Binding LayupPLC.Port, Mode=OneWay}" IsReadOnly="True" FontSize="12" ></TextBox>

    </Grid>
</Page>
