LayUp/Views/WindowIOTable.xaml

<Window x:Class="LayUp.Views.WindowIOTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayUp.Views"
    
        mc:Ignorable="d"
        Title="{DynamicResource IOTable}" Height="450" Width="301.918">
    
      
        <Grid Margin="0,1,10.2,49" >
            <Grid.RowDefinitions>
            <RowDefinition Height="30"> </RowDefinition>
            <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource IOTable }" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" />
            
                <Grid Grid.Row="1" >
                    <DataGrid x:Name="dg1"  AutoGenerateColumns="False" CanUserAddRows="False" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"    CanUserSortColumns="False" Margin="10" AllowDrop="True" IsReadOnly="True" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="Cell" CanUserResizeRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="软原件" Binding="{Binding Register}" Width="100" />
                            <DataGridTextColumn Header="名称"  Binding="{Binding Description}" Width="425" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Height" Value="auto"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

               
         
        </Grid>
    
</Window>
